*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
:root{
    --backgroundColor:#C8102E;
}
.head{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.head .nav-links a{
    margin-right: 20px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}
.head .nav-links a:hover{
    cursor: pointer;
}
.head .nav-links .ar{
    color: red;
}
.logo-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.halal{
    display: flex;
    justify-content:end;
    align-items: center;
    gap: 25px;
}
.halal .phone{
    font-size: 27px;

}
.halal .call{
    font-size: 27px;
    font-weight: bold;
}
.nav1{
    display: flex;
    position: relative;
    align-items: center;
}
.nav1 a{
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
    color: black;
    border-top: 1px;
    border-left: 1px;
    border-right: 1px;
    border-bottom: 0px;
    border-style: solid;
    border-color: black;
    text-align: center;
    padding: 15px 0px;
    flex-grow: 1;
}
#deals{
    background-color: #FFC107;
}
#yourOrder{
    color: white;
    background-color:var(--backgroundColor);
    flex-grow: 3;
    box-shadow:-2px -3px 7px 1px rgb(131, 130, 130);
    flex-basis: 20px;
    font-weight: bold;
    border-radius: 6px 6px 0 0;
    /* position: absolute;
    top: 0px;
    left: 80%; */
    transition: all 0.5s;
}
#yourOrder:hover{
    padding: 20px;
}
.arrow{
    margin-left: 8px;
    /* font-size: 30px; */
    color: var(--backgroundColor);
}
.pizza-img{
  position: relative;
}
.pizza-img img{
    width: 100%;
    height: 100%;
}
.pizza-img .nav2{
    display: flex;
    justify-content: flex-start;
    position: absolute;
    top:80%;
    right: 0px;
    left: 0px;
    text-align: start;
}
.pizza-img .nav2 a{
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 15px 0px 15px 20px;
    flex-grow: 1;
    background-color: rgb(0 0 0 / 70%);
    text-align: start;

}
#seaFood{
    flex-grow: 5;
}
#all{
    position: relative;
}
#all::after{
    content: '';
    width: 30%;
    height: 7px;
    background-color: var(--backgroundColor);
    position: absolute;
    top: 80%;
    left: 10%;
}
.section3{
    background-color: #ddd;
     display: flex;
    flex-wrap: wrap; 
    width: 100%;
    padding: 5px 0px;
}
.part1 , .part2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 50px;
    gap: 20px;
    /* background-color: blue; */
    margin-bottom: 10px;
    /* width: 100%; */
}
.card-item{
    width: 48%;
    display: flex;
    justify-content: center;
    background-color: white;
    /* height: 100%; */
    border: 1px solid #ccc;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    padding: 15px 5px;
    gap: 10px;
    flex: 1;
min-width: 400px;

}
.card-item .card-left h3{
    font-size: 35px;
    margin-left: 10px;
}
/* .card-right{
    width: 60%;
}
.card-left{
    width: 40%;
} */
.card-right p{
    margin-bottom: 40px;
    /* font-weight: bold; */
    font-size: 20px;
}
.card-right h4{
    color: var(--backgroundColor);
    font-size: 25px;
    margin-top:25px;
}
.card-right .select{
    margin: 5px;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: -6px -1px 9px 1px rgb(0 0 0 / 10%);
}
.select-group{
    display: flex;
    gap: 10px;
}
.select1{
    width: 30%;
}
/* .button-group{
    display: flex;
    gap: 10px;
} */
#button1{
    background-color: gray;
    color: white;
    padding: 10px 13px;
    border: none;
    border-radius: 5px;
    margin-top: 8px;
    margin-right: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}
#button1:hover{
    background-color: #FFC107;
    }
#button2{
    background-color: #d32f2f;
    color: white;
    padding: 18px 13px;
    border: none;
    border-radius: 5px;
    margin-top: 8px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}
#button2:hover{
background-color: #b71c1c;
}
.card-item img{
    height: 200px;
    width: 200px;
}
@media  (max-width:600px){
    .logo img{
    width: 100vw;
    } 
    .logo-content,.pizza-img img{
        display: none;
    }
    .section2 .nav1 , .section2 .nav1 a {
        display: block;
 } 
 .pizza-section .nav2{
    display: none;
 }
 .select{
    display: inline-block;
    margin: auto;
 }
}
@media (max-width: 1024px) {
    .card-item{
        flex-direction: column;
        text-align: center;
        /* margin: auto; */
    }
    .card-left, .card-right {
        width: 100%;
        margin: auto;
    }
 
    .card-item img {
        max-width: 100%;
    }
} 